
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8f8;
  padding: 16px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}


.nav-links {
  display: flex;
  flex-direction: row; 
  gap: 16px;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #ddd;
}


@media (max-width: 768px) {
  .nav-links {
    flex-direction: column; 
    gap: 8px;
    width: 100%; 
  }

  .nav-links a {
    text-align: center;
    display: block; 
  }
}
